views/modules/header.pug
header
	nav.navbar
		.container-fluid
			.navbar-header
				button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1", aria-expanded="false")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				.col-md-4.col-sm-4.col-xs-4.logo
						a.navbar-brand(href="#") Online Cinema
			.collapse.navbar-collapse#bs-example-navbar-collapse-1
				ul.nav.navbar-nav
					li.active
						a(href="/") главная 
					li
						a(href="/movies") фильмы
					li
						a(href="#") мультфильмы
					li
						a(href="#") сериалы и шоу
				form(class="navbar-form navbar-right")
					.form-group
						input(class="form-control" type="text" placeholder="Поиск" aria-label="Search")
						i(class="fas fa-search text-white ml-3" aria-hidden="true")
					button(type="submit" class="btn btn-default") Искать

build/modules/header.html

<header>
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="col-md-4 col-sm-4 col-xs-4 logo"><a class="navbar-brand" href="#"><img src="/img/logo.png"/></a></div>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">главная </a></li>
          <li><a href="#">фильмы</a></li>
          <li><a href="#">мультфильмы</a></li>
          <li><a href="#">сериалы и шоу</a></li>
        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Поиск" aria-label="Search"/><i class="fas fa-search text-white ml-3" aria-hidden="true"></i>
          </div>
          <button class="btn btn-default" type="submit">Искать</button>
        </form>
      </div>
    </div>
  </nav>
</header>
