build/pages/index.html
<!DOCTYPE html >
<html lang="ru">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title> Главная страница
    </title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="col-md-4 col-sm-4 col-xs-4 logo"><a class="navbar-brand" href="#"><img src="/img/logo.png"/></a></div>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">главная </a></li>
              <li><a href="#">фильмы</a></li>
              <li><a href="#">мультфильмы</a></li>
              <li><a href="#">сериалы и шоу</a></li>
            </ul>
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Поиск" aria-label="Search"/><i class="fas fa-search text-white ml-3" aria-hidden="true"></i>
              </div>
              <button class="btn btn-default" type="submit">Искать</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="owl-carousel owl-theme">
      <div class="item" style="background-image:url('/img/hotel-artemida.jpg')"></div>
      <div class="item" style="background-image:url('/img/shpion-kotoryiy-menya-kinul.jpg')"></div>
      <div class="item" style="background-image:url('/img/vo-vlasti-stihii.jpg')"></div>
    </div>
    <ul class="cartoons-list">
      <li>Шрек</li>
      <li>Смолфут</li>
    </ul>
    <footer>
      <div class="container"></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>

views/pages/index.pug
extends ../main

block title
	| Главная страница
block content
	.owl-carousel.owl-theme
		.item(style="background-image:url('/img/hotel-artemida.jpg')")
		.item(style="background-image:url('/img/shpion-kotoryiy-menya-kinul.jpg')")
		.item(style="background-image:url('/img/vo-vlasti-stihii.jpg')")
	ul.cartoons-list
		//- each cartoon in cartoons
		//- 	li= cartoon.title
